# DATABASE_URL="postgresql://postgres:nbcbgofuckyourself@db.ddvdistashhhxejpyiho.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres.ddvdistashhhxejpyiho:nbcbgofuckyourself@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
